# Database
NEON_DB_URL=postgres://neon:npg@localhost:5432/neondb
DATABASE_URL=postgresql://neondb_owner:npg_VBf6b4OeNjwx@ep-icy-cloud-adc8kpq5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# AI Services
ANTHROPIC_API_KEY=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
QDRANT_URL=https://d64943d0-cefe-4a38-9100-c0aad867fa67.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.VeEr_Bn2Phnvs3veSuwqj0_6nAAPMGLHM7DMWXokzMQ

# App Settings
SECRET_KEY=your-super-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30